ea4bc82a6ad023ab7ee23ee620429895
::res://::1704777659
icon.png::CompressedTexture2D::6481908595042978804::1704759447::1704759450::1::::<><>::
::res://assets/::1704759447
::res://assets/fonts/::1704761447
gemunu-libre-v8-latin-700.ttf::FontFile::8059470702779068108::1704759447::1704759449::1::::<><>::
LG_84.tres::LabelSettings::5779793117875281940::1704761447::0::1::::<><>::uid://b0rfajqg7oor2::::res://assets/fonts/LuckiestGuy-Regular.ttf
LuckiestGuy-Regular.ttf::FontFile::4176540279169723461::1704759447::1704759449::1::::<><>::
::res://assets/frames/::1704759450
blue_frame.png::CompressedTexture2D::2443160116453871296::1704759447::1704759450::1::::<><>::
green_frame.png::CompressedTexture2D::2723287462832214052::1704759447::1704759450::1::::<><>::
hidden_frame_blank.png::CompressedTexture2D::36941264325429412::1704759447::1704759450::1::::<><>::
red_frame.png::CompressedTexture2D::7117804549820390681::1704759447::1704759450::1::::<><>::
yellow_frame.png::CompressedTexture2D::8989007490420226552::1704759447::1704759450::1::::<><>::
::res://assets/glitch/::1704759450
admin_widget.png::CompressedTexture2D::6567433201354107678::1704759447::1704759450::1::::<><>::
bag_moving_box.png::CompressedTexture2D::5742915108659281962::1704759447::1704759450::1::::<><>::
banana.png::CompressedTexture2D::8784426524236654872::1704759447::1704759450::1::::<><>::
barnacle_pod.png::CompressedTexture2D::1316353137579828833::1704759447::1704759450::1::::<><>::
blockmaker.png::CompressedTexture2D::23610204568882757::1704759447::1704759450::1::::<><>::
blockmaker_chassis.png::CompressedTexture2D::5299726957724484241::1704759447::1704759450::1::::<><>::
blockmaker_engine.png::CompressedTexture2D::2232829695007073770::1704759447::1704759450::1::::<><>::
blockmaker_plates.png::CompressedTexture2D::3862134408766661596::1704759447::1704759450::1::::<><>::
bunch_of_grapes_hell.png::CompressedTexture2D::1935730828344912000::1704759447::1704759450::1::::<><>::
cabbage.png::CompressedTexture2D::8553588413476897400::1704759447::1704759450::1::::<><>::
carrot.png::CompressedTexture2D::2571030503729009266::1704759447::1704759450::1::::<><>::
cauldron.png::CompressedTexture2D::4977456281352797789::1704759447::1704759450::1::::<><>::
cocktail_shaker.png::CompressedTexture2D::996250304099068161::1704759447::1704759450::1::::<><>::
dice_12sided.png::CompressedTexture2D::3458971524872794654::1704759447::1704759450::1::::<><>::
fried_egg.png::CompressedTexture2D::1910598314528870045::1704759447::1704759450::1::::<><>::
fuelmaker_case.png::CompressedTexture2D::4289348498688203388::1704759447::1704759450::1::::<><>::
furniture_chair.png::CompressedTexture2D::1920222745405619232::1704759447::1704759450::1::::<><>::
furniture_smallwindow.png::CompressedTexture2D::2202390820553293709::1704759447::1704759450::1::::<><>::
irrigator_9000.png::CompressedTexture2D::1255010952409839063::1704759447::1704759450::1::::<><>::
lips.png::CompressedTexture2D::7678531261029994768::1704759447::1704759450::1::::<><>::
metalmaker.png::CompressedTexture2D::8711094288642795020::1704759447::1704759450::1::::<><>::
npc_deimaginator.png::CompressedTexture2D::7227215140122807596::1704759447::1704759450::1::::<><>::
npc_dumbbot_variant_widgetGreen_x1_move_png_1354836794.png.png::CompressedTexture2D::4031730491938770738::1704759447::1704759450::1::::<><>::
npc_fox_fox_orangeFox_x1_iconic_png_1354839585.png.png::CompressedTexture2D::8903413515897545673::1704759447::1704759450::1::::<><>::
npc_jabba1.png::CompressedTexture2D::2617935404704924664::1704759447::1704759450::1::::<><>::
npc_juju_bandit_bandana_red_variant_yellow_x1_iconic_png_1354834188.png.png::CompressedTexture2D::5710444258474648171::1704759447::1704759450::1::::<><>::
parsnip.png::CompressedTexture2D::3007444938886892873::1704759447::1704759450::1::::<><>::
party_atm.png::CompressedTexture2D::720304672610600478::1704759447::1704759450::1::::<><>::
piggy_feeder.png::CompressedTexture2D::7957216516216307348::1704759447::1704759450::1::::<><>::
pineapple.png::CompressedTexture2D::2546400519555788481::1704759447::1704759450::1::::<><>::
pumpkin_carved_2.png::CompressedTexture2D::1371125015736450962::1704759447::1704759450::1::::<><>::
pumpkin_lit_5.png::CompressedTexture2D::6344978476121317632::1704759447::1704759450::1::::<><>::
quest_req_icon_hellhole.png::CompressedTexture2D::871058711855066524::1704759447::1704759450::1::::<><>::
quest_req_icon_letterblock.png::CompressedTexture2D::2261554204960846269::1704759447::1704759450::1::::<><>::
quill.png::CompressedTexture2D::2671097063344024234::1704759447::1704759450::1::::<><>::
rock_beryl_1.png::CompressedTexture2D::7143336179264755107::1704759447::1704759450::1::::<><>::
rock_metal_2.png::CompressedTexture2D::7154184029339638236::1704759447::1704759450::1::::<><>::
saucepan.png::CompressedTexture2D::1404777945089085124::1704759447::1704759450::1::::<><>::
sheep_red_wine.png::CompressedTexture2D::3528108917243634847::1704759447::1704759450::1::::<><>::
shovel.png::CompressedTexture2D::1440274278194355706::1704759447::1704759450::1::::<><>::
smelter.png::CompressedTexture2D::235849004331073805::1704759447::1704759450::1::::<><>::
smoothie.png::CompressedTexture2D::3453160986415435007::1704759447::1704759450::1::::<><>::
stoot_barfield_pullstring_doll.png::CompressedTexture2D::7303770653807794793::1704759447::1704759450::1::::<><>::
super_scraper.png::CompressedTexture2D::8979772329183556951::1704759447::1704759450::1::::<><>::
trophy_street_creator_earth.png::CompressedTexture2D::8394898842205680416::1704759447::1704759450::1::::<><>::
watering_can.png::CompressedTexture2D::4580755097346003821::1704759447::1704759450::1::::<><>::
woodworker_chassis.png::CompressedTexture2D::2662310098337797469::1704759447::1704759450::1::::<><>::
woodworker_fuser.png::CompressedTexture2D::1878827382736837487::1704759447::1704759450::1::::<><>::
zucchini.png::CompressedTexture2D::5379852385148147850::1704759447::1704759450::1::::<><>::
::res://assets/images/::1704759450
backgroundEmpty.png::CompressedTexture2D::1399302733303932740::1704759447::1704759450::1::::<><>::
::res://assets/sounds/::1704759450
bgm_action_3.mp3::AudioStreamMP3::5561241114839273124::1704759447::1704759450::1::::<><>::
bgm_action_4.mp3::AudioStreamMP3::1065991986655247018::1704759447::1704759450::1::::<><>::
sfx_sounds_fanfare3.wav::AudioStreamWAV::29450287812656037::1704759447::1704759450::1::::<><>::
sfx_sounds_impact1.wav::AudioStreamWAV::3348194315080029631::1704759447::1704759450::1::::<><>::
sfx_sounds_impact7.wav::AudioStreamWAV::2592195710103454109::1704759447::1704759450::1::::<><>::
sfx_sounds_powerup12.wav::AudioStreamWAV::265853887527348708::1704759447::1704759450::1::::<><>::
::res://assets/ui/::1704759450
blue_button00.png::CompressedTexture2D::5501168621374917377::1704759447::1704759450::1::::<><>::
green_button00.png::CompressedTexture2D::1305389344429648144::1704759447::1704759450::1::::<><>::
grey_button00.png::CompressedTexture2D::118498222912960140::1704759447::1704759450::1::::<><>::
level_select_frame_128.png::CompressedTexture2D::3795411991975351303::1704759447::1704759450::1::::<><>::
level_select_frame_hover_128.png::CompressedTexture2D::5994127438751173012::1704759447::1704759450::1::::<><>::
level_select_frame_select_128.png::CompressedTexture2D::3573744577644893796::1704759447::1704759450::1::::<><>::
UIbg.png::CompressedTexture2D::792832966836547841::1704759447::1704759450::1::::<><>::
yellow_button00.png::CompressedTexture2D::1340178722869918762::1704759447::1704759450::1::::<><>::
::res://scenes/::1704761728
::res://scenes/front_sprite/::1704767206
front_sprite.gd::GDScript::-1::1704767206::0::1::::<>TextureRect<>::
front_sprite.tscn::PackedScene::7560764979018472216::1704765216::0::1::::<><>::uid://dt4ol7km1iyjg::::res://assets/glitch/cabbage.png<>res://scenes/front_sprite/front_sprite.gd
::res://scenes/main_screen/::1704761814
main_screen.tscn::PackedScene::2510018920175959576::1704761814::0::1::::<><>::uid://col1l3sfwf1lo::::res://assets/fonts/LG_84.tres<>uid://dfyqxu6dloan5::::res://scenes/front_sprite/front_sprite.tscn
::res://scenes/master_scene/::1704761813
master_scene.tscn::PackedScene::2440643540404332458::1704761813::0::1::::<><>::uid://t63kughljup5::::res://assets/images/backgroundEmpty.png<>uid://bb04v6rbadqc3::::res://scenes/main_screen/main_screen.tscn
::res://singletons/::1704760787
image_manager.gd::GDScript::-1::1704760787::0::1::::<>Node<>::
