ea4bc82a6ad023ab7ee23ee620429895
::res://::1704481962
icon.svg::CompressedTexture2D::341879544050153640::1704318111::1704318161::1::::<><>::
::res://assets/::1704417075
::res://assets/audio/::1704420502
bgm_menu.mp3::AudioStreamMP3::990320770462168613::1704318111::1704419700::1::::<><>::
engine.mp3::AudioStreamMP3::5321597476757803210::1704318111::1704420486::1::::<><>::
game_over.wav::AudioStreamWAV::7404006788212629235::1704318111::1704420502::1::::<><>::
score.wav::AudioStreamWAV::7120494699006171293::1704318111::1704318162::1::::<><>::
::res://assets/background/::1704318162
clouds_1.png::CompressedTexture2D::6245242465561744276::1704318111::1704318162::1::::<><>::
clouds_2.png::CompressedTexture2D::326079496767383646::1704318111::1704318162::1::::<><>::
clouds_3.png::CompressedTexture2D::7688714881242628213::1704318111::1704318162::1::::<><>::
clouds_4.png::CompressedTexture2D::3514969790065928904::1704318111::1704318162::1::::<><>::
rocks_1.png::CompressedTexture2D::6402229228213402187::1704318111::1704318162::1::::<><>::
rocks_2.png::CompressedTexture2D::5199287548788551179::1704318111::1704318162::1::::<><>::
sky.png::CompressedTexture2D::6127604389490762777::1704318111::1704318162::1::::<><>::
::res://assets/fonts/::1704318161
gemunu-libre-v8-latin-700.ttf::FontFile::6853092895773185047::1704318111::1704318161::1::::<><>::
LuckiestGuy-Regular.ttf::FontFile::1033560874510154628::1704318111::1704318161::1::::<><>::
::res://assets/pipes/::1704318161
laser2.png::CompressedTexture2D::9136222314200347301::1704318111::1704318161::1::::<><>::
pipe.png::CompressedTexture2D::3578113346263820684::1704318111::1704318161::1::::<><>::
::res://assets/plane/::1704318161
planes_sheet.png::CompressedTexture2D::7128186829265478363::1704318111::1704318161::1::::<><>::
::res://assets/resources/::1704419642
LG_24_Red.tres::LabelSettings::4222673769683257671::1704419642::0::1::::<><>::uid://oywujwxpkers::::res://assets/fonts/LuckiestGuy-Regular.ttf
LG_48_Red.tres::LabelSettings::2041736528311793350::1704417078::0::1::::<><>::uid://oywujwxpkers::::res://assets/fonts/LuckiestGuy-Regular.ttf
LG_48_White.tres::LabelSettings::6167868217659317168::1704419328::0::1::::<><>::uid://oywujwxpkers::::res://assets/fonts/LuckiestGuy-Regular.ttf
LG_72_Red.tres::LabelSettings::8803021506153087165::1704419242::0::1::::<><>::uid://oywujwxpkers::::res://assets/fonts/LuckiestGuy-Regular.ttf
::res://game/::1704481350
game.gd::GDScript::-1::1704420578::0::1::::<>Node2D<>::
game.tscn::PackedScene::9204540839536275854::1704481350::0::1::::<><>::res://game/game.gd<>uid://bla023cw607ab::::res://plane_cb/plane_cb.tscn<>uid://b6hepfqp00ump::::res://scrolling_background/scrolling_background.tscn<>uid://d3ikxdrjc8x4n::::res://pipes/pipes.tscn<>uid://dm2ywn5qvxxc8::::res://game_over/game_over.tscn<>uid://ch226yqs1eanq::::res://assets/audio/engine.mp3<>uid://dgl6mtgl3ehi2::::res://HUD/hud.tscn<>uid://ddqs57bd4gvd0::::res://assets/audio/game_over.wav
::res://game_over/::1704417815
game_over.gd::GDScript::-1::1704417815::0::1::::<>Control<>::
game_over.tscn::PackedScene::8058763599291253449::1704417394::0::1::::<><>::res://game_over/game_over.gd<>uid://4dbdqjtyafxe::::res://assets/resources/LG_48_Red.tres
::res://HUD/::1704479054
hud.gd::GDScript::-1::1704479054::0::1::::<>Control<>::
hud.tscn::PackedScene::7605007932254626055::1704479054::0::1::::<><>::uid://4dbdqjtyafxe::::res://assets/resources/LG_48_Red.tres<>res://HUD/hud.gd
::res://laser/::1704481197
laser.tscn::PackedScene::6857342081611700898::1704481197::0::1::::<><>::uid://d3fwinge4v72x::::res://assets/pipes/laser2.png
::res://main/::1704479613
main.gd::GDScript::-1::1704479280::0::1::::<>Control<>::
main.tscn::PackedScene::6604233926884815636::1704479613::0::1::::<><>::res://main/main.gd<>uid://ctki0p5kcevnl::::res://assets/background/sky.png<>uid://dxoiqiwas1ptl::::res://assets/resources/LG_72_Red.tres<>uid://ct405g88vjv8c::::res://assets/resources/LG_48_White.tres<>uid://b1fq248dopntv::::res://assets/resources/LG_24_Red.tres<>uid://odyo517fle02::::res://assets/audio/bgm_menu.mp3
::res://pipe/::1704481155
pipe.tscn::PackedScene::7596698032846530691::1704481155::0::1::::<><>::uid://bq8jaew7hybrw::::res://assets/pipes/pipe.png
::res://pipes/::1704420660
pipes.gd::GDScript::-1::1704420637::0::1::::<>Node2D<>::
pipes.tscn::PackedScene::9141713122408806987::1704420660::0::1::::<><>::uid://dgh5rh0yfn356::::res://pipe/pipe.tscn<>res://pipes/pipes.gd<>uid://c4x0omcxw30p7::::res://laser/laser.tscn<>uid://c8phrir46sps4::::res://assets/audio/score.wav
::res://plane_cb/::1704479613
plane_cb.gd::GDScript::-1::1704418383::0::1::::<>CharacterBody2D<>::
plane_cb.tscn::PackedScene::3160065579751489273::1704479613::0::1::::<><>::uid://c8s7gwfkujnmh::::res://assets/plane/planes_sheet.png<>res://plane_cb/plane_cb.gd
::res://scrolling_background/::1704481155
scrolling_background.gd::GDScript::-1::1704479926::0::1::::<>ParallaxBackground<>::
scrolling_background.tscn::PackedScene::4576995423679729967::1704481155::0::1::::<><>::res://scrolling_background/scrolling_background.gd<>uid://dhuj0strtv7na::::res://scrolling_layer/scrolling_layer.tscn<>uid://ctki0p5kcevnl::::res://assets/background/sky.png<>uid://ev7qm2uh0xte::::res://assets/background/clouds_2.png<>uid://cxhj1rxtfffip::::res://assets/background/rocks_1.png<>uid://cgctrhj0dm220::::res://assets/background/rocks_2.png
::res://scrolling_layer/::1704481155
scrolling_layer.gd::GDScript::-1::1704480259::0::1::::<>ParallaxLayer<>::
scrolling_layer.tscn::PackedScene::7692463584979487858::1704481155::0::1::::<><>::res://scrolling_layer/scrolling_layer.gd
Sprite2D.gd::GDScript::-1::1704480080::0::1::::<>Sprite2D<>::
::res://singletons/::1704418765
game_manager.gd::GDScript::-1::1704418765::0::1::::<>Node<>::
