ea4bc82a6ad023ab7ee23ee620429895
::res://::1704755593
icon.svg::CompressedTexture2D::7515198767842429259::1704486193::1704486211::1::::<><>::
::res://assets/::1704486193
::res://assets/audio/::1704663554
birdsong.wav::AudioStreamWAV::1576219261552919599::1704486192::1704663554::1::::<><>::
catapult.ogg::AudioStreamOggVorbis::8645347896101376882::1704486192::1704486211::1::::<><>::
jazzyfrenchy.mp3::AudioStreamMP3::6330046803502670381::1704486192::1704756671::1::::<><>::
kick_wood.ogg::AudioStreamOggVorbis::8128118661673264851::1704486192::1704486211::1::::<><>::
splash.ogg::AudioStreamOggVorbis::2124262843206834786::1704486192::1704486211::1::::<><>::
stretch2.ogg::AudioStreamOggVorbis::8283087685247454440::1704486192::1704486211::1::::<><>::
vanish.wav::AudioStreamWAV::8157713424631652967::1704486192::1704486211::1::::<><>::
::res://assets/env/::1704486211
elementStone025.png::CompressedTexture2D::4814010843412485052::1704486192::1704486211::1::::<><>::
elementWood004.png::CompressedTexture2D::1997798358934095928::1704486192::1704486211::1::::<><>::
elementWood015.png::CompressedTexture2D::7364474997518663974::1704486192::1704486211::1::::<><>::
elementWood019.png::CompressedTexture2D::780716756904391647::1704486192::1704486211::1::::<><>::
MainBG.png::CompressedTexture2D::4427227300754151919::1704486192::1704486211::1::::<><>::
::res://assets/fonts/::1704756387
gemunu-libre-v8-latin-700.ttf::FontFile::2741993884225348028::1704486193::1704486211::1::::<><>::
LG_24_white.tres::LabelSettings::5366300959183339113::1704664912::0::1::::<><>::uid://belaev6s8odxg::::res://assets/fonts/LuckiestGuy-Regular.ttf
LG_48_white.tres::LabelSettings::3916278826215350842::1704664912::0::1::::<><>::uid://belaev6s8odxg::::res://assets/fonts/LuckiestGuy-Regular.ttf
LG_72_title.tres::LabelSettings::5756886865362923974::1704665662::0::1::::<><>::uid://belaev6s8odxg::::res://assets/fonts/LuckiestGuy-Regular.ttf
LuckiestGuy-Regular.ttf::FontFile::2689892508457288864::1704486193::1704486211::1::::<><>::
LG_24_gray.tres::LabelSettings::582316858855394494::1704756387::0::1::::<><>::uid://belaev6s8odxg::::res://assets/fonts/LuckiestGuy-Regular.ttf
::res://assets/items/::1704486211
arrow.png::CompressedTexture2D::5228552663571055369::1704486193::1704486211::1::::<><>::
::res://assets/player/::1704486211
parrot.png::CompressedTexture2D::5652283526176011522::1704486193::1704486211::1::::<><>::
::res://assets/scene/::1704486211
colored_castle.png::CompressedTexture2D::6704674938262176093::1704486193::1704486211::1::::<><>::
waterTop_high.png::CompressedTexture2D::7044810629810451033::1704486193::1704486211::1::::<><>::
::res://assets/ui/::1704486211
panel_beige.png::CompressedTexture2D::4453642905536695119::1704486193::1704486211::1::::<><>::
::res://scenes/::1704756210
::res://scenes/animal/::1704755896
animal.gd::GDScript::-1::1704755896::0::1::::<>RigidBody2D<>::
animal.tscn::PackedScene::2320255954460360618::1704663256::0::1::::<><>::res://scenes/animal/animal.gd<>uid://cmsajwfd52psk::::res://assets/player/parrot.png<>uid://dqanikcil36gq::::res://assets/audio/stretch2.ogg<>uid://dvf4u77wdf8n3::::res://assets/audio/catapult.ogg<>uid://dn2k6rn6j7pg2::::res://assets/audio/kick_wood.ogg
::res://scenes/cup/::1704663257
cup.gd::GDScript::-1::1704502594::0::1::::<>StaticBody2D<>::
cup.tscn::PackedScene::3827450430784905846::1704663257::0::1::::<><>::uid://3p0pg3n844bk::::res://assets/env/elementWood004.png<>res://scenes/cup/cup.gd<>uid://dc6n3ekco3o03::::res://assets/env/elementWood015.png<>uid://dohwl3tq1v7c2::::res://assets/audio/vanish.wav
::res://scenes/game_ui/::1704756649
game_ui.tscn::PackedScene::7410368424747181720::1704756669::0::1::::<><>::res://scenes/game_ui/game_ui.gd<>uid://ikcw5wxu4mlq::::res://assets/fonts/LG_24_gray.tres<>uid://coaxc56w0kg7o::::res://assets/fonts/LG_72_title.tres<>uid://bv2csml10jbc1::::res://assets/fonts/LG_48_white.tres<>uid://cwgk7fupviygr::::res://assets/audio/jazzyfrenchy.mp3
game_ui.gd::GDScript::-1::1704756649::0::1::::<>CanvasLayer<>::
::res://scenes/level/::1704756234
level.gd::GDScript::-1::1704666686::0::1::::<>Node2D<>::
level.tscn::PackedScene::497293276317337624::1704756234::0::1::::<><>::res://scenes/level/level.gd<>uid://c2r2atjd6towr::::res://assets/scene/colored_castle.png<>uid://bi6lav2tj8xem::::res://scenes/water/water.tscn<>uid://ddtvxkgr76wqi::::res://scenes/game_ui/game_ui.tscn
level_1.tscn::PackedScene::5138230210561197281::1704665729::0::1::::<><>::uid://hc5l23jy2mdk::::res://scenes/level/level.tscn<>uid://busbsxdrxk0dm::::res://scenes/cup/cup.tscn
level_2.tscn::PackedScene::4055786221357896736::1704665729::0::1::::<><>::uid://hc5l23jy2mdk::::res://scenes/level/level.tscn<>uid://busbsxdrxk0dm::::res://scenes/cup/cup.tscn
level_3.tscn::PackedScene::7244591359942528897::1704665729::0::1::::<><>::uid://hc5l23jy2mdk::::res://scenes/level/level.tscn<>uid://busbsxdrxk0dm::::res://scenes/cup/cup.tscn
::res://scenes/level_button/::1704666606
level_button.gd::GDScript::-1::1704666606::0::1::::<>TextureButton<>::
level_button.tscn::PackedScene::5704840693505218535::1704665802::0::1::::<><>::uid://b4pm33iti072r::::res://assets/ui/panel_beige.png<>res://scenes/level_button/level_button.gd<>uid://bv2csml10jbc1::::res://assets/fonts/LG_48_white.tres<>uid://cipqgs3xk2t3n::::res://assets/fonts/LG_24_white.tres
::res://scenes/main/::1704755996
main.tscn::PackedScene::4550527939980786944::1704755996::0::1::::<><>::uid://b4ct10tco7xul::::res://assets/env/MainBG.png<>uid://wpsdoxyepjl4::::res://assets/audio/birdsong.wav<>uid://coaxc56w0kg7o::::res://assets/fonts/LG_72_title.tres<>uid://cnjp5mabc3c3h::::res://scenes/level_button/level_button.tscn
::res://scenes/water/::1704663257
water.gd::GDScript::-1::1704663242::0::1::::<>Area2D<>::
water.tscn::PackedScene::3012596175670340392::1704663257::0::1::::<><>::uid://c7mtacdjeod66::::res://assets/scene/waterTop_high.png<>res://scenes/water/water.gd<>uid://5jakfi5brt67::::res://assets/audio/splash.ogg
::res://singletons/::1704755865
game_manager.gd::GDScript::-1::1704665686::0::1::::<>Node<>::
score_manager.gd::GDScript::-1::1704755865::0::1::::<>Node<>::
signal_manager.gd::GDScript::-1::1704755842::0::1::::<>Node<>::
::res://utils/::1704488111
utils.gd::GDScript::-1::1704488111::0::1::::Utils<>RefCounted<>::
